{
  "name": "url-shortener-extension",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "build": "rimraf dist .cache && parcel build --no-source-maps src/popup/index.html src/background/background.js",
    "dev": "rimraf dist && parcel build src/popup/index.html src/background/background.js"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticOutDir": "../",
        "staticPath": "static"
      }
    ]
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "qrcode": "^1.4.4",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "rimraf": "^3.0.2"
  }
}
